// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.9;

const vec3 inverseLightDirection = vec3(0.62, 0.78, 0.0);
const float ambient = 0.7;

void main()
{
    POS4 pos = WORLDVIEWPROJ * POSITION;
	POS4 worldPos = WORLD * POSITION;
 	gl_Position = pos;
 	gl_Position.y += POSITION.y*4.0;

//day color
vec4 day = vec4(-2.0,-2.0,-2.0,CURRENT_COLOR.a*1.5);
color += mix(day, FOG_COLOR, color.r)*POSITION.y;

//night color
if(FOG_COLOR.r < 0.15 && FOG_COLOR.g < 0.15){
vec4 night = vec4(1.5,2.0,2.5,0.26);
color += mix(night, FOG_COLOR, color.r)*POSITION.y;
}

 	color = COLOR * CURRENT_COLOR;

 	float depth = length(worldPos.xyz) / RENDER_DISTANCE;
 	float fog = max(depth - fogNear, 0.0);

 	color.a *= 1.0 - fog;
}